{
  "name": "landingpage-ngerti-in",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
